black_cat_walk_down1
	0,0,128,64
	0.5,0.5
black_cat_walk_down2
	0,65,128,64
	0.5,0.5
black_cat_walk_down3
	0,130,128,64
	0.5,0.5
black_cat_walk_down4
	129,0,128,64
	0.5,0.5
black_cat_walk_left1
	129,65,128,64
	0.5,0.5
black_cat_walk_left2
	258,0,128,64
	0.5,0.5
black_cat_walk_right1
	129,130,128,64
	0.5,0.5
black_cat_walk_right2
	258,65,128,64
	0.5,0.5
black_cat_walk_up1
	258,130,128,64
	0.5,0.5
black_cat_walk_up2
	0,195,128,64
	0.5,0.5
black_cat_walk_up3
	0,260,128,64
	0.5,0.5
black_cat_walk_up4
	129,195,128,64
	0.5,0.5
player_walk_down1
	0,325,64,64
	0.5,0.5
player_walk_down2
	387,0,64,64
	0.5,0.5
player_walk_down3
	129,260,64,64
	0.5,0.5
player_walk_left1
	65,325,64,64
	0.5,0.5
player_walk_left2
	387,65,64,64
	0.5,0.5
player_walk_left3
	258,195,64,64
	0.5,0.5
player_walk_right1
	194,260,64,64
	0.5,0.5
player_walk_right2
	130,325,64,64
	0.5,0.5
player_walk_right3
	387,130,64,64
	0.5,0.5
player_walk_up1
	323,195,64,64
	0.5,0.5
player_walk_up2
	259,260,64,64
	0.5,0.5
player_walk_up3
	195,325,64,64
	0.5,0.5
tile_cursor_1
	324,260,64,64
	0.5,0.5
tile_cursor_2
	260,325,64,64
	0.5,0.5

black_cat_walk_down
	8
	0,1,2,3
black_cat_walk_left
	8
	4,5
black_cat_walk_right
	8
	6,7
black_cat_walk_up
	8
	8,9,10,11
player_walk_down
	8
	12,13,14
player_walk_left
	8
	15,16,17
player_walk_right
	8
	18,19,20
player_walk_up
	8
	21,22,23
tile_cursor_default
	8
	24,25
