black_cat_walk_down1
	0,0,128,64
	0,0
black_cat_walk_down2
	0,65,128,64
	0,0
black_cat_walk_down3
	0,130,128,64
	0,0
black_cat_walk_down4
	129,0,128,64
	0,0
black_cat_walk_left1
	129,65,128,64
	0,0
black_cat_walk_left2
	258,0,128,64
	0,0
black_cat_walk_right1
	129,130,128,64
	0,0
black_cat_walk_right2
	258,65,128,64
	0,0
black_cat_walk_up1
	258,130,128,64
	0,0
black_cat_walk_up2
	0,195,128,64
	0,0
black_cat_walk_up3
	0,260,128,64
	0,0
black_cat_walk_up4
	129,195,128,64
	0,0
npc1_walk_down1
	0,325,64,64
	0,0
npc1_walk_down2
	387,0,64,64
	0,0
npc1_walk_down3
	129,260,64,64
	0,0
npc1_walk_left1
	65,325,64,64
	0,0
npc1_walk_left2
	387,65,64,64
	0,0
npc1_walk_left3
	258,195,64,64
	0,0
npc1_walk_right1
	194,260,64,64
	0,0
npc1_walk_right2
	130,325,64,64
	0,0
npc1_walk_right3
	387,130,64,64
	0,0
npc1_walk_up1
	323,195,64,64
	0,0
npc1_walk_up2
	259,260,64,64
	0,0
npc1_walk_up3
	195,325,64,64
	0,0
npc2_walk_down1
	388,195,64,64
	0,0
npc2_walk_down2
	324,260,64,64
	0,0
npc2_walk_down3
	260,325,64,64
	0,0
npc2_walk_left1
	389,260,64,64
	0,0
npc2_walk_left2
	325,325,64,64
	0,0
npc2_walk_left3
	390,325,64,64
	0,0
npc2_walk_right1
	452,0,64,64
	0,0
npc2_walk_right2
	452,65,64,64
	0,0
npc2_walk_right3
	517,0,64,64
	0,0
npc2_walk_up1
	517,65,64,64
	0,0
npc2_walk_up2
	452,130,64,64
	0,0
npc2_walk_up3
	582,0,64,64
	0,0
npc3_walk_down1
	647,0,64,64
	0,0
npc3_walk_down2
	517,130,64,64
	0,0
npc3_walk_down3
	582,65,64,64
	0,0
npc3_walk_left1
	453,195,64,64
	0,0
npc3_walk_left2
	582,130,64,64
	0,0
npc3_walk_left3
	647,65,64,64
	0,0
npc3_walk_right1
	712,0,64,64
	0,0
npc3_walk_right2
	518,195,64,64
	0,0
npc3_walk_right3
	454,260,64,64
	0,0
npc3_walk_up1
	777,0,64,64
	0,0
npc3_walk_up2
	712,65,64,64
	0,0
npc3_walk_up3
	647,130,64,64
	0,0
player_walk_down1
	583,195,64,64
	0,0
player_walk_down2
	519,260,64,64
	0,0
player_walk_down3
	455,325,64,64
	0,0
player_walk_left1
	712,130,64,64
	0,0
player_walk_left2
	777,65,64,64
	0,0
player_walk_left3
	648,195,64,64
	0,0
player_walk_right1
	584,260,64,64
	0,0
player_walk_right2
	520,325,64,64
	0,0
player_walk_right3
	777,130,64,64
	0,0
player_walk_up1
	713,195,64,64
	0,0
player_walk_up2
	649,260,64,64
	0,0
player_walk_up3
	585,325,64,64
	0,0
tile_cursor_default1
	778,195,64,64
	0,0
tile_cursor_default2
	714,260,64,64
	0,0

black_cat_walk_down
	8
	0,1,2,3
black_cat_walk_left
	8
	4,5
black_cat_walk_right
	8
	6,7
black_cat_walk_up
	8
	8,9,10,11
npc1_walk_down
	8
	12,13,14
npc1_walk_left
	8
	15,16,17
npc1_walk_right
	8
	18,19,20
npc1_walk_up
	8
	21,22,23
npc2_walk_down
	8
	24,25,26
npc2_walk_left
	8
	27,28,29
npc2_walk_right
	8
	30,31,32
npc2_walk_up
	8
	33,34,35
npc3_walk_down
	8
	36,37,38
npc3_walk_left
	8
	39,40,41
npc3_walk_right
	8
	42,43,44
npc3_walk_up
	8
	45,46,47
player_walk_down
	8
	48,49,50
player_walk_left
	8
	51,52,53
player_walk_right
	8
	54,55,56
player_walk_up
	8
	57,58,59
tile_cursor_default
	8
	60,61
